# sacNet-8

./: README.md
ISL_Service/ISL_Service/: Directory.Build.props  Directory.Packages.props  ISL_Service.csproj  ISL_Service.http  ISL_Service.sln  NuGet.Config  PROMPT_FRONT_ALMACEN_CASCOS.md  Program.cs  README_APIS.md  README_EMPRESAS_DB.md  Shared.Backend.Version.props  _bulk_spanish_fix.py  appsettings.json
ISL_Service/ISL_Service/.tmpobj/: ISL_Service.csproj.nuget.dgspec.json  ISL_Service.csproj.nuget.g.props  project.assets.json
ISL_Service/ISL_Service/Application/DTOs/AlmacenCascos/: CancelarMovimientoRequest.cs  CreateEntradaRequest.cs  CreateSalidaRequest.cs  EntradaDetalleItemDto.cs  GuardarKilosTarimaRequest.cs  SalidaTarimaDto.cs  (+11 more)
ISL_Service/ISL_Service/Application/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
ISL_Service/ISL_Service/Application/Interfaces/: IAlmacenCascosRepository.cs  IAlmacenCascosService.cs  IAutorizarPedidosAsyncCoordinator.cs  ICatalogosRepository.cs  ICategoriasRepository.cs  ICategoriasService.cs  IChequesRepository.cs  IChequesService.cs  ICompanyRepository.cs  IConfiguracionRolTorneoRepository.cs  IConfiguracionRolTorneoService.cs  IDashboardVentasReportRenderer.cs  IDashboardVentasReportService.cs  IDashboardVentasRepository.cs  IDashboardVentasService.cs  IEmpresaRepository.cs  IEmpresaService.cs  IEquiposRepository.cs  IEquiposService.cs  IGeneracionRolTorneoRepository.cs  IGeneracionRolTorneoService.cs  IInscripcionesTorneoRepository.cs  IInscripcionesTorneoService.cs  IJornadasRepository.cs  IJornadasService.cs  IJwtTokenGenerator.cs  IPermissionService.cs  IPersonasRepository.cs  IPersonasService.cs  IProfesoresRepository.cs  IProfesoresService.cs  IRefreshTokenRepository.cs  IReportesVentasRepository.cs  IReportesVentasService.cs  ITarimaRepository.cs  ITarimaService.cs  ITemporadasRepository.cs  ITemporadasService.cs  IUserAdminService.cs  IUserRepository.cs  (+9 more)
ISL_Service/ISL_Service/Application/Models/: PermissionSnapshot.cs  RoleCatalogItem.cs  WebLoginFallbackResult.cs
ISL_Service/ISL_Service/Application/Security/: CurrentUser.cs  PasswordGenerator.cs  PermissionRequirement.cs
ISL_Service/ISL_Service/Application/Services/: AlmacenCascosService.cs  CategoriasService.cs  ChequesService.cs  ConfiguracionRolTorneoService.cs  DashboardVentasReportService.cs  DashboardVentasService.cs  EmpresaService.cs  EquiposService.cs  GeneracionRolTorneoService.cs  InscripcionesTorneoService.cs  JornadasService.cs  MyService.cs  PersonasService.cs  ProfesoresService.cs  ProveedoresPagosService.cs  RecaudacionService.cs  ReportesVentasService.cs  TarimaService.cs  TemporadasService.cs  UserAdminService.cs  UserService.cs  UsuarioModuloFavoritoService.cs  VentasConsultaService.cs  VentasPedidoCapturaService.cs  VentasPedidosService.cs
ISL_Service/ISL_Service/Controllers/: AlmacenCascosController.cs  AuthController.cs  CapacidadesController.cs  CatalogosController.cs  CategoriasController.cs  ChequesController.cs  ConfiguracionRolTorneoController.cs  DashboardVentasController.cs  DevController.cs  EmpresasController.cs  EquiposController.cs  ErrorController.cs  GeneracionRolTorneoController.cs  InscripcionesTorneoController.cs  JornadasController.cs  MeController.cs  ModulosController.cs  MyController.cs  PermisosWebController.cs  PersonasController.cs  ProfesoresController.cs  ProveedoresPagosController.cs  RecaudacionesController.cs  ReportesVentasController.cs  SesionController.cs  TarimasController.cs  TemporadasController.cs  TorneosController.cs  UsersController.cs  UsuariosController.cs  VentasConsultaController.cs  VentasPedidoCapturaController.cs  VentasPedidosController.cs
ISL_Service/ISL_Service/Database/Scripts/: AlmacenCascos_Migracion_Detalle_TipoCasco.sql  Crear_Tabla_WTarima.sql  sp_w_ActualizarTarima.sql  sp_w_CancelarTarima.sql  sp_w_ConsultarTarimas.sql  sp_w_InsertarTarima.sql
ISL_Service/ISL_Service/Domain/Entities/: EmpresaWeb.cs  User.cs  Usuario.cs
ISL_Service/ISL_Service/ISL_Service.Tests/: AlmacenCascosServiceTests.cs  CompanyKeyTests.cs  ISL_Service.Tests.csproj  TarimaServiceTests.cs
ISL_Service/ISL_Service/Infrastructure/Data/: AppDbContext.cs  Mac3SqlServerConnector.cs
ISL_Service/ISL_Service/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
ISL_Service/ISL_Service/Infrastructure/Reports/: DashboardVentasPdfReportRenderer.cs  DashboardVentasXlsxReportRenderer.cs  LegacyPlainXlsxReportRenderer.cs  ReportEngineWarmupHostedService.cs  WkhtmltopdfHtmlPdfRenderer.cs
ISL_Service/ISL_Service/Infrastructure/Repositories/: AlmacenCascosRepository.cs  CatalogosRepository.cs  CategoriasRepository.cs  ChequesRepository.cs  CompanyRepository.cs  ConfiguracionRolTorneoRepository.cs  DashboardVentasRepository.cs  EmpresaRepository.cs  EquiposRepository.cs  GeneracionRolTorneoRepository.cs  InscripcionesTorneoRepository.cs  JornadasRepository.cs  MyRepository.cs  PersonasRepository.cs  ProfesoresRepository.cs  ProveedoresPagosRepository.cs  RecaudacionRepository.cs  RefreshTokenRepository.cs  ReportesVentasRepository.Catalogos.cs  ReportesVentasRepository.Constants.cs  ReportesVentasRepository.DataHelpers.cs  ReportesVentasRepository.LegacyParams.cs  ReportesVentasRepository.Models.cs  ReportesVentasRepository.Rendering.cs  ReportesVentasRepository.cs  TarimaRepository.cs  TemporadasRepository.cs  UserRepository.cs  UsuarioModuloFavoritoRepository.cs  VentasConsultaRepository.cs  VentasPedidoCapturaRepository.cs  VentasPedidosRepository.cs
ISL_Service/ISL_Service/Infrastructure/Security/: JwtTokenGenerator.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionService.cs
ISL_Service/ISL_Service/Infrastructure/Services/: AutorizarPedidosAsyncCoordinator.cs
ISL_Service/ISL_Service/Migrations/: 20260108214154_InitialCreate.Designer.cs  20260108214154_InitialCreate.cs  AppDbContextModelSnapshot.cs
ISL_Service/ISL_Service/Properties/: launchSettings.json
ISL_Service/ISL_Service/Utils/: Encryptacion.cs  Funciones.cs  Variables.cs
(+139 files in other folders)
