<Project>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Speed up local F5 cycles -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
</Project>

