<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
    <UseLocalSharedBack>false</UseLocalSharedBack>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DTOs\PagoProveedor\" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalSharedBack)' != 'true'">
    <PackageReference Include="Shared.Backend.Core" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalSharedBack)' == 'true'">
    <ProjectReference Include="..\..\..\shared-back\src\Shared.Backend.Core\Shared.Backend.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ISL_Service.Tests\**\*.cs" />
    <None Remove="ISL_Service.Tests\**\*" />
  </ItemGroup>

</Project>


